{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "rootDir": "src",

    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,

    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "isolatedModules": true,
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
